# Docker file For Tomcat based java project
FROM openjdk:8-jre-alpine
LABEL PROJECT compoent_3

COPY . /app
ENV ROOT_FOLDER=/app
WORKDIR /app

CMD ["/usr/bin/java", "-jar", "target/compoent_3-0.0.1.jar"]
